<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bookings-container {
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        .bookings-container h1 {
            font-size: 2rem;
            color: #00246B;
            text-align: center;
            margin-bottom: 20px;
        }

        .booking-item {
            background-color: #F8F9FA;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .booking-item p {
            font-size: 1rem;
            color: #00246B;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #00246B;
            color: white;
            border-radius: 8px;
            text-align: center;
            font-size: 1rem;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bookings-container">
        <h1>Bookings</h1>
        {% for i in books %}
                <div class="booking-item">
                    <p><strong>Username:</strong> {{ i.user }}</p>
                    <p><strong>Event:</strong> {{ i.event }}</p>
                    {% if i.role == 'ADMIN' %}
                        <p><strong>Email:</strong> {{ i.mail }}</p>
                        <a href="/mail-form/{{ i.mail }}" style="border: 1px #00246B solid;">📧</a>
                    {% endif %}
                </div>
        {% endfor %}
        <a href="/home" class="back-link">Go Home</a>
    </div>
</body>
</html>
